# Solo-StudyNest

./: README.md
Distributted sys/__MACOSX/csonMooc/mooc-web/src/main/resources/templates/: ._websocket.html
Distributted sys/csonEureka/: pom.xml
Distributted sys/csonEureka/src/main/java/com/cson/: CsonEurekaApp.java
Distributted sys/csonEureka/src/main/resources/: application.properties
Distributted sys/csonMoocMs/: pom.xml
Distributted sys/csonMoocZuul/src/main/java/com/cson/: CsonZuulApp.java
Distributted sys/csonMoocZuul/src/main/java/com/cson/filter/: VerifyCodeZuulFilter.java
Distributted sys/csonMoocZuul/src/main/resources/: application.properties
mapreduce/csonMoocMs/src/main/java/com/cson/: CsonMoocMSApp.java
mapreduce/csonMoocMs/src/main/java/com/cson/demo/: DemoApi.java
mapreduce/csonMoocMs/src/main/resources/: application.properties
mapreduce/csonMoocZuul/: pom.xml
mooc/: pom.xml
mooc/mooc-common/: pom.xml
mooc/mooc-common/src/main/java/com/garyproject/mooc/entity/: BaseEntity.java  Comment.java  Course.java  CourseSection.java  CourseSectionSub.java  RSA256Key.java  UserAuth.java  UserCourse.java  WebLog.java
mooc/mooc-common/src/main/java/com/garyproject/mooc/exception/: ConditionException.java
mooc/mooc-common/src/main/java/com/garyproject/mooc/utils/: CommonConstants.java  JsonResponse.java  SecretKeyUtil.java
mooc/mooc-service/: pom.xml
mooc/mooc-service/src/main/java/com/garyproject/mooc/config/: ElasticsearchConfig.java
mooc/mooc-service/src/main/java/com/garyproject/mooc/dao/: CommentDao.java  CourseDao.java  CourseSectionDao.java  ESCommentDao.java  ESUserAuthDao.java  UserAuthDao.java  UserAuthMongoDBDao.java  UserCourseDao.java
mooc/mooc-service/src/main/java/com/garyproject/mooc/service/: ICommentService.java  ICourseSectionService.java  ICourseService.java  IUserAuthService.java  UserAuthService.java
mooc/mooc-service/src/main/java/com/garyproject/mooc/service/imp/: CommentServiceImp.java  CourseSectionServiceImp.java  CourseServiceImp.java  ElasticsearchService.java  IUserCourseService.java  UserAuthServiceImp.java  UserCourseServiceImp.java
mooc/mooc-service/src/main/java/com/garyproject/mooc/utils/: HashUtils.java  TokenUtils.java
mooc/mooc-service/src/main/resources/mapper/: CommentDao.xml  CourseDao.xml  CourseSectionDao.xml  UserCourseDao.xml  userAuthDao.xml
mooc/mooc-web/: pom.xml
mooc/mooc-web/src/main/java/com/garyproject/mooc/: MoocApplication.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/aspect/: WebAspect.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/config/: RedisConfig.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/controller/: CourseController.java  IndexController.java  TestEmailController.java  UserAuthController.java  UserAuthRESTController.java  UserProfileController.java  control.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/interception/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/scheduleTask/: ScheduleTask.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/support/: OperLog.java  UserSupport.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/utils/: OperationType.java  RedisUtils.java  ResultMsg.java  UserAuthHelper.java
mooc/mooc-web/src/main/java/com/garyproject/mooc/webSocket/: WebSocket.java  WebSocketConfig.java
mooc/mooc-web/src/main/resources/: application.yml
mooc/mooc-web/src/main/resources/templates/: testEmail.ftl
mooc/mooc-web/src/main/resources/templates/common/: common.ftl
moocEureka/: pom.xml
moocEureka/feignTest/: pom.xml
moocEureka/feignTest/src/main/resources/: application.properties
moocEureka/src/main/java/com/garyMapReduce/: eurekaApp.java
moocEureka/src/main/resources/: application.properties
