spring.application.name=cson-mooc-zuul

server.port=8020

spring.redis.host=127.0.0.1
spring.redis.port=6379
#????
zuul.routes.cson-mooc-web.path=/cson-mooc-web/**
zuul.routes.cson-mooc-web.service-id=cson-mooc-web

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/